EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWQwY2EyOGI1MjMxNzkyNTQ5ZTk3MjRiODkxYmJkNyIsIm5iZiI6MTc0MTkwMjMyOC43NzksInN1YiI6IjY3ZDM1MWY4NmI4Y2Q5YWNjMjNlMGYxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yDiNgVS3_MnTtzH2INGBifbJa3Ck5sPaura9Q7DW0_Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=