EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWQwY2EyOGI1MjMxNzkyNTQ5ZTk3MjRiODkxYmJkNyIsIm5iZiI6MTc0MTkwMjMyOC43NzksInN1YiI6IjY3ZDM1MWY4NmI4Y2Q5YWNjMjNlMGYxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yDiNgVS3_MnTtzH2INGBifbJa3Ck5sPaura9Q7DW0_Y
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBThDwQqJVhhuqTkN3cjgYb7YzOOLiQRBY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=moviesapp-react-native.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=moviesapp-react-native
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=moviesapp-react-native.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659095356978
EXPO_PUBLIC_FIREBASE_APP_ID=1:659095356978:web:b2f5d9feb247997f8d9e2b